{
  "name": "currencyconverter",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/bchethan/currencyConverter#readme",
  "bugs": {
    "url": "https://github.com/bchethan/currencyConverter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bchethan/currencyConverter.git"
  },
  "license": "ISC",
  "author": "chethan",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
